# Edited by Hefei Li. 
# Created May 12, 2020
    
spark.driver.extraLibraryPath=/home/admin/cloud/hadoop-3.2.1/lib/native:/home/admin/cloud/hadoop-3.2.1/lib/native/Linux-amd64-64
spark.eventLog.dir=hdfs:///spark2-history/
spark.eventLog.enabled=true
spark.executor.extraLibraryPath=/home/admin/cloud/hadoop-3.2.1/lib/native:/home/admin/cloud/hadoop-3.2.1/lib/native/Linux-amd64-64
spark.history.fs.logDirectory=hdfs:///spark2-history/
#spark.history.kerberos.enabled=true
#spark.history.kerberos.keytab=/etc/security/keytabs/spark.headless.keytab
#spark.history.kerberos.principal=spark-pss_cloud_dev@POLARIS.TESTD.COM
spark.history.provider=org.apache.spark.deploy.history.FsHistoryProvider
spark.history.ui.port=18081
spark.yarn.historyServer.address=100.83.178.220:18081
spark.yarn.queue=default
    