[Connection 1]
Name=DATA-THINKER-10.148.10.84
Host=10.148.10.84
User=root
StorePassword=1
Password=try5uDY=
Port=3306
Database=
compressedprotocol=1
defaulttimeout=1
waittimeoutvalue=28800
Tunnel=0
Http=http://www.yourdomain.com/SQLyogTunnel.php
HTTPTime=30
HTTPuds=0
HTTPudsPath=
Is401=0
IsProxy=0
Proxy=
ProxyUser=
ProxyPwd=
ProxyPort=808
401User=
401Pwd=
ContentType=text/xml
HttpEncode=0
SSH=0
SshUser=
SshPwd=
SshHost=
SshPort=22
SshForHost=22
SshPasswordRadio=1
SshPrivateRadio=0
SSHPrivateKeyPath=
SshSavePassword=1
SslChecked=0
SshAuth=0
Client_Key=
Client_Cert=
CA=
Cipher=
ObjectbrowserBkcolor=16777215
ObjectbrowserFgcolor=0
sqlmode_global=1
sqlmode_value=
init_command=
keep_alive=0
AutocompleteTagbuilded=1
[Connection 3]
Name=Letv -- Phone -- OTA -- Pro_Master
Host=115.182.93.55
User=iptv
StorePassword=1
Password=KiuxNjIcGBizHBg=
Port=3311
Database=
compressedprotocol=1
defaulttimeout=1
waittimeoutvalue=28800
Tunnel=0
Http=http://www.yourdomain.com/SQLyogTunnel.php
HTTPTime=30
HTTPuds=0
HTTPudsPath=
Is401=0
IsProxy=0
Proxy=
ProxyUser=
ProxyPwd=
ProxyPort=808
401User=
401Pwd=
ContentType=text/xml
HttpEncode=0
SSH=0
SshUser=
SshPwd=
SshHost=
SshPort=22
SshForHost=22
SshPasswordRadio=1
SshPrivateRadio=0
SSHPrivateKeyPath=
SshSavePassword=1
SslChecked=0
SshAuth=0
Client_Key=
Client_Cert=
CA=
Cipher=
ObjectbrowserBkcolor=16777215
ObjectbrowserFgcolor=0
sqlmode_global=1
sqlmode_value=
init_command=
keep_alive=0
AutocompleteTagbuilded=1
[Connection 4]
Name=Letv -- Phone -- OTA -- Pro_Slave
Host=115.182.93.212
User=iptv_read
StorePassword=1
Password=mLGsqjqppqI5mpg2I6AhN6GqKqc=
Port=3311
Database=
compressedprotocol=1
defaulttimeout=1
waittimeoutvalue=28800
Tunnel=0
Http=http://www.yourdomain.com/SQLyogTunnel.php
HTTPTime=30
HTTPuds=0
HTTPudsPath=
Is401=0
IsProxy=0
Proxy=
ProxyUser=
ProxyPwd=
ProxyPort=808
401User=
401Pwd=
ContentType=text/xml
HttpEncode=0
SSH=0
SshUser=
SshPwd=
SshHost=
SshPort=22
SshForHost=22
SshPasswordRadio=1
SshPrivateRadio=0
SSHPrivateKeyPath=
SshSavePassword=1
SslChecked=0
SshAuth=0
Client_Key=
Client_Cert=
CA=
Cipher=
ObjectbrowserBkcolor=16777215
ObjectbrowserFgcolor=0
sqlmode_global=1
sqlmode_value=
init_command=
keep_alive=0
AutocompleteTagbuilded=1
[Connection 5]
Name=Letv -- Reporting -- centos10-84
Host=10.148.10.84
User=root
StorePassword=1
Password=try5uDY=
Port=3306
Database=
compressedprotocol=1
defaulttimeout=1
waittimeoutvalue=28800
Tunnel=0
Http=http://www.yourdomain.com/SQLyogTunnel.php
HTTPTime=30
HTTPuds=0
HTTPudsPath=
Is401=0
IsProxy=0
Proxy=
ProxyUser=
ProxyPwd=
ProxyPort=808
401User=
401Pwd=
ContentType=text/xml
HttpEncode=0
SSH=0
SshUser=
SshPwd=
SshHost=
SshPort=22
SshForHost=22
SshPasswordRadio=1
SshPrivateRadio=0
SSHPrivateKeyPath=
SshSavePassword=1
SslChecked=0
SshAuth=0
Client_Key=
Client_Cert=
CA=
Cipher=
ObjectbrowserBkcolor=16777215
ObjectbrowserFgcolor=0
sqlmode_global=1
sqlmode_value=
init_command=
keep_alive=0
AutocompleteTagbuilded=1
[Connection 7]
Name=Letv -- SCLOUD-MASTER -- centos10-66
Host=10.148.10.66
User=root
StorePassword=1
Password=ubE2t7oyEzG0szKwOrAgGJg=
Port=3306
Database=
compressedprotocol=1
defaulttimeout=1
waittimeoutvalue=28800
Tunnel=0
Http=http://www.yourdomain.com/SQLyogTunnel.php
HTTPTime=30
HTTPuds=0
HTTPudsPath=
Is401=0
IsProxy=0
Proxy=
ProxyUser=
ProxyPwd=
ProxyPort=808
401User=
401Pwd=
ContentType=text/xml
HttpEncode=0
SSH=0
SshUser=
SshPwd=
SshHost=
SshPort=22
SshForHost=22
SshPasswordRadio=1
SshPrivateRadio=0
SSHPrivateKeyPath=
SshSavePassword=1
SslChecked=0
SshAuth=0
Client_Key=
Client_Cert=
CA=
Cipher=
ObjectbrowserBkcolor=16777215
ObjectbrowserFgcolor=0
sqlmode_global=1
sqlmode_value=
init_command=
keep_alive=0
AutocompleteTagbuilded=0
[Connection 8]
Name=Letv -- SCLOUD-MASTER -- centos10-67
Host=10.148.10.67
User=root
StorePassword=1
Password=ubE2t7oyEzG0szKwOrAgGJg=
Port=3306
Database=
compressedprotocol=1
defaulttimeout=1
waittimeoutvalue=28800
Tunnel=0
Http=http://www.yourdomain.com/SQLyogTunnel.php
HTTPTime=30
HTTPuds=0
HTTPudsPath=
Is401=0
IsProxy=0
Proxy=
ProxyUser=
ProxyPwd=
ProxyPort=808
401User=
401Pwd=
ContentType=text/xml
HttpEncode=0
SSH=0
SshUser=
SshPwd=
SshHost=
SshPort=22
SshForHost=22
SshPasswordRadio=1
SshPrivateRadio=0
SSHPrivateKeyPath=
SshSavePassword=1
SslChecked=0
SshAuth=0
Client_Key=
Client_Cert=
CA=
Cipher=
ObjectbrowserBkcolor=16777215
ObjectbrowserFgcolor=0
sqlmode_global=1
sqlmode_value=
init_command=
keep_alive=0
AutocompleteTagbuilded=1
[Connection 2]
Name=Letv External -- 139.219.13.223
Host=139.219.13.223
User=root
StorePassword=1
Password=JjQzsrQgKbe3Og==
Port=3306
Database=
compressedprotocol=1
defaulttimeout=1
waittimeoutvalue=28800
Tunnel=0
Http=http://www.yourdomain.com/SQLyogTunnel.php
HTTPTime=30
HTTPuds=0
HTTPudsPath=
Is401=0
IsProxy=0
Proxy=
ProxyUser=
ProxyPwd=
ProxyPort=808
401User=
401Pwd=
ContentType=text/xml
HttpEncode=0
SSH=0
SshUser=
SshPwd=
SshHost=
SshPort=22
SshForHost=22
SshPasswordRadio=1
SshPrivateRadio=0
SSHPrivateKeyPath=
SshSavePassword=1
SslChecked=0
SshAuth=0
Client_Key=
Client_Cert=
CA=
Cipher=
ObjectbrowserBkcolor=16777215
ObjectbrowserFgcolor=0
sqlmode_global=1
sqlmode_value=
init_command=
keep_alive=0
AutocompleteTagbuilded=1
[Connection 6]
Name=localhost
Host=localhost
User=root
StorePassword=1
Password=JjQzsrQ=
Port=3306
Database=
compressedprotocol=1
defaulttimeout=1
waittimeoutvalue=28800
Tunnel=0
Http=http://www.yourdomain.com/SQLyogTunnel.php
HTTPTime=30
HTTPuds=0
HTTPudsPath=
Is401=0
IsProxy=0
Proxy=
ProxyUser=
ProxyPwd=
ProxyPort=808
401User=
401Pwd=
ContentType=text/xml
HttpEncode=0
SSH=0
SshUser=
SshPwd=
SshHost=
SshPort=22
SshForHost=22
SshPasswordRadio=1
SshPrivateRadio=0
SSHPrivateKeyPath=
SshSavePassword=1
SslChecked=0
SshAuth=0
Client_Key=
Client_Cert=
CA=
Cipher=
ObjectbrowserBkcolor=16777215
ObjectbrowserFgcolor=0
sqlmode_global=1
sqlmode_value=
init_command=
keep_alive=0
AutocompleteTagbuilded=1
