clientPort=2181
autopurge.purgeInterval=24
syncLimit=5
quorum.cnxn.threads.size=20
initLimit=10
dataDir=/export/hadoop/zookeeper
tickTime=3000
autopurge.snapRetainCount=30
quorum.auth.enableSasl=false

server.1=dlink-app-02:2888:3888
server.2=dlink-app-05:2888:3888
server.3=dlink-app-06:2888:3888