dn: olcDatabase={1}monitor,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" read by dn.base="cn=dlink,dc=datalink,dc=cn" read by * none

dn: olcDatabase={2}hdb,cn=config
changetype: modify
replace: olcSuffix
olcSuffix: dc=datalink,dc=cn

dn: olcDatabase={2}hdb,cn=config
changetype: modify
replace: olcRootDN
olcRootDN: cn=dlink,dc=datalink,dc=cn

dn: olcDatabase={2}hdb,cn=config
changetype: modify
add: olcRootPW
#replace: olcRootPW
olcRootPW: {SSHA}TcI/c4xyagxhTJ0DKVLysSiXiJRS/Ryv

dn: olcDatabase={2}hdb,cn=config
changetype: modify
add: olcAccess
olcAccess: {0}to attrs=userPassword,shadowLastChange by dn="cn=dlink,dc=datalink,dc=cn" write by anonymous auth by self write by * none
olcAccess: {1}to dn.base="" by * read
olcAccess: {2}to * by dn="cn=dlink,dc=datalink,dc=cn" write by * read
