
[libdefaults]
  renew_lifetime = 7d
  forwardable = true
  default_realm = POLARIS.TESTD.COM
  ticket_lifetime = 24h
  dns_lookup_realm = false
  dns_lookup_kdc = false
  default_ccache_name = /tmp/krb5cc_%{uid}
  #default_tgs_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5
  #default_tkt_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5

[domain_realm]
  .TESTD.COM = POLARIS.TESTD.COM

[logging]
  default = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log
  kdc = FILE:/var/log/krb5kdc.log

[realms]
  POLARIS.TESTD.COM = {
    admin_server = a01-r03-i164-154-515w92j.test.local
    kdc = a01-r03-i164-154-515w92j.test.local
  }

