location /hdfs {
    proxy_pass http://172.19.164.156:50070/;
    index /;
    proxy_set_header Host $host;
}


location ~ ^/(dfshealth.html|explorer.html) {
    proxy_pass http://172.19.164.156:50070;
    index /;
    proxy_set_header Host $host;
}

location ~ ^/(static|startupProgress|logs) {
    proxy_pass http://172.19.164.156:50070;
    index /;
    proxy_set_header Host $host;
}


location ~ (\.js$|\.css$|\.svg$) {
    proxy_pass http://172.19.164.156:50070;
    index /;
    proxy_set_header Host $host;
}

location ~ ^/(conf|jmx|webhdfs)  {
    proxy_pass http://172.19.164.156:50070;
    index /;
    proxy_set_header Host $host;
}