location /proxy {
    proxy_pass http://172.19.164.157:8088/proxy;
    index /;
    proxy_set_header Host $host;
}

location /jobhistory {
    proxy_pass http://172.19.164.157:19888/jobhistory;
    index /;
    proxy_set_header Host $host;
}

location /history {
    proxy_pass http://172.19.164.156:18081/history;
    index /;
    proxy_set_header Host $host;
}