
            # Licensed to the Apache Software Foundation (ASF) under one
            # or more contributor license agreements.  See the NOTICE file
            # distributed with this work for additional information
            # regarding copyright ownership.  The ASF licenses this file
            # to you under the Apache License, Version 2.0 (the
            # "License"); you may not use this file except in compliance
            # with the License.  You may obtain a copy of the License at
            #
            #     http://www.apache.org/licenses/LICENSE-2.0
            #
            # Unless required by applicable law or agreed to in writing, software
            # distributed under the License is distributed on an "AS IS" BASIS,
            # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
            # See the License for the specific language governing permissions and
            # limitations under the License.


            # Define some default values that can be overridden by system properties
            hbase.root.logger=INFO,console
            hbase.security.logger=INFO,console
            hbase.log.dir=.
            hbase.log.file=hbase.log

            # Define the root logger to the system property "hbase.root.logger".
            log4j.rootLogger=${hbase.root.logger}

            # Logging Threshold
            log4j.threshold=ALL

            #
            # Daily Rolling File Appender
            #
            log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
            log4j.appender.DRFA.File=${hbase.log.dir}/${hbase.log.file}

            # Rollver at midnight
            log4j.appender.DRFA.DatePattern=.yyyy-MM-dd

            # 30-day backup
            #log4j.appender.DRFA.MaxBackupIndex=30
            log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout

            # Pattern format: Date LogLevel LoggerName LogMessage
            log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}: %m%n

            # Rolling File Appender properties
            hbase.log.maxfilesize=256MB
            hbase.log.maxbackupindex=20

            # Rolling File Appender
            log4j.appender.RFA=org.apache.log4j.RollingFileAppender
            log4j.appender.RFA.File=${hbase.log.dir}/${hbase.log.file}

            log4j.appender.RFA.MaxFileSize=${hbase.log.maxfilesize}
            log4j.appender.RFA.MaxBackupIndex=${hbase.log.maxbackupindex}

            log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
            log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}: %m%n

            #
            # Security audit appender
            #
            hbase.security.log.file=SecurityAuth.audit
            hbase.security.log.maxfilesize=256MB
            hbase.security.log.maxbackupindex=20
            log4j.appender.RFAS=org.apache.log4j.RollingFileAppender
            log4j.appender.RFAS.File=${hbase.log.dir}/${hbase.security.log.file}
            log4j.appender.RFAS.MaxFileSize=${hbase.security.log.maxfilesize}
            log4j.appender.RFAS.MaxBackupIndex=${hbase.security.log.maxbackupindex}
            log4j.appender.RFAS.layout=org.apache.log4j.PatternLayout
            log4j.appender.RFAS.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
            log4j.category.SecurityLogger=${hbase.security.logger}
            log4j.additivity.SecurityLogger=false
            #log4j.logger.SecurityLogger.org.apache.hadoop.hbase.security.access.AccessController=TRACE

            #
            # Null Appender
            #
            log4j.appender.NullAppender=org.apache.log4j.varia.NullAppender

            #
            # console
            # Add "console" to rootlogger above if you want to use this
            #
            log4j.appender.console=org.apache.log4j.ConsoleAppender
            log4j.appender.console.target=System.err
            log4j.appender.console.layout=org.apache.log4j.PatternLayout
            log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}: %m%n

            # Custom Logging levels

            log4j.logger.org.apache.zookeeper=INFO
            #log4j.logger.org.apache.hadoop.fs.FSNamesystem=DEBUG
            log4j.logger.org.apache.hadoop.hbase=INFO
            # Make these two classes INFO-level. Make them DEBUG to see more zk debug.
            log4j.logger.org.apache.hadoop.hbase.zookeeper.ZKUtil=INFO
            log4j.logger.org.apache.hadoop.hbase.zookeeper.ZooKeeperWatcher=INFO
            #log4j.logger.org.apache.hadoop.dfs=DEBUG
            # Set this class to log INFO only otherwise its OTT
            # Enable this to get detailed connection error/retry logging.
            # log4j.logger.org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation=TRACE


            # Uncomment this line to enable tracing on _every_ RPC call (this can be a lot of output)
            #log4j.logger.org.apache.hadoop.ipc.HBaseServer.trace=DEBUG

            # Uncomment the below if you want to remove logging of client region caching'
            # and scan of .META. messages
            # log4j.logger.org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation=INFO
            # log4j.logger.org.apache.hadoop.hbase.client.MetaScanner=INFO