####################################################################################
#
#
####################################################################################


====================================================================================
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
# Upgrade R
------------------------------------------------------------------------------------
@see https://www.digitalocean.com/community/tutorials/how-to-set-up-r-on-ubuntu-14-04

https://cloud.r-project.org/bin/linux/ubuntu/trusty/r-base-core_3.3.1-1trusty0_amd64.deb
------------------------------------------------------------------------------------
# build
#spark 1.x
> mvn clean install -e -DskipTests -Dspark.version=1.6.2 -Dhadoop.version=2.7.2 -Pr -Psparkr -Pvendor-repo -Pexamples -Drat.skip=true -Dcheckstyle.skip=true -Dcobertura.skip=true


#spark 2.x 
> mvn clean install -e -DskipTests -Dspark.version=2.0.0 -Dhadoop.version=2.7.2 -Pr -Psparkr -Pvendor-repo -Pexamples -Drat.skip=true -Dcheckstyle.skip=true -Dcobertura.skip=true
------------------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Zeppelin ........................................... SUCCESS [  9.807 s]
[INFO] Zeppelin: Interpreter .............................. SUCCESS [ 16.197 s]
[INFO] Zeppelin: Zengine .................................. SUCCESS [ 10.435 s]
[INFO] Zeppelin: Display system apis ...................... SUCCESS [ 25.923 s]
[INFO] Zeppelin: Spark dependencies ....................... SUCCESS [  01:39 h]
[INFO] Zeppelin: Spark .................................... SUCCESS [ 41.457 s]
[INFO] Zeppelin: Markdown interpreter ..................... SUCCESS [  1.161 s]
[INFO] Zeppelin: Angular interpreter ...................... SUCCESS [  0.896 s]
[INFO] Zeppelin: Shell interpreter ........................ SUCCESS [  1.217 s]
[INFO] Zeppelin: Livy interpreter ......................... SUCCESS [  1.433 s]
[INFO] Zeppelin: HBase interpreter ........................ SUCCESS [  8.597 s]
[INFO] Zeppelin: PostgreSQL interpreter ................... SUCCESS [  2.218 s]
[INFO] Zeppelin: JDBC interpreter ......................... SUCCESS [  2.145 s]
[INFO] Zeppelin: File System Interpreters ................. SUCCESS [  2.453 s]
[INFO] Zeppelin: Flink .................................... SUCCESS [ 15.681 s]
[INFO] Zeppelin: Apache Ignite interpreter ................ SUCCESS [  3.087 s]
[INFO] Zeppelin: Kylin interpreter ........................ SUCCESS [  1.202 s]
[INFO] Zeppelin: Python interpreter ....................... SUCCESS [  1.088 s]
[INFO] Zeppelin: Lens interpreter ......................... SUCCESS [  7.952 s]
[INFO] Zeppelin: Apache Cassandra interpreter ............. SUCCESS [01:34 min]
[INFO] Zeppelin: Elasticsearch interpreter ................ SUCCESS [  7.035 s]
[INFO] Zeppelin: Alluxio interpreter ...................... SUCCESS [  5.505 s]
[INFO] Zeppelin: web Application .......................... SUCCESS [02:18 min]
[INFO] Zeppelin: Server ................................... SUCCESS [ 30.142 s]
[INFO] Zeppelin: Packaging distribution ................... SUCCESS [  4.715 s]
[INFO] Zeppelin: R Interpreter ............................ SUCCESS [ 49.150 s]
[INFO] Zeppelin: Examples ................................. SUCCESS [  0.497 s]
[INFO] Zeppelin: Example application - Clock .............. SUCCESS [  0.923 s]
[INFO] Zeppelin: Example application - Horizontal Bar chart SUCCESS [  0.764 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:47 h
[INFO] Finished at: 2016-07-31T10:04:48-07:00
[INFO] Final Memory: 202M/672M
[INFO] ------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
# Install R packages
------------------------------------------------------------------------------------
install.packages('devtools', repos = 'http://cran.us.r-project.org')
install.packages('knitr', repos = 'http://cran.us.r-project.org')
install.packages('ggplot2', repos = 'http://cran.us.r-project.org')
install.packages(c('devtools','mplot', 'googleVis'), repos = 'http://cran.us.r-project.org'); require(devtools); install_github('ramnathv/rCharts')
install.packages("evaluate", dependencies = TRUE, repos='http://cran.us.r-project.org')
install.packages("base64enc", dependencies = TRUE, repos='http://cran.us.r-project.org')
install.packages("devtools", dependencies = TRUE, repos='http://cran.us.r-project.org')
install.packages("Cairo", dependencies = TRUE, repos='http://cran.us.r-project.org')
install.packages("dplyr", dependencies = TRUE, repos='http://cran.us.r-project.org')
install.packages("caret", dependencies = TRUE, repos='http://cran.us.r-project.org')
install.packages("repr", dependencies = TRUE, repos='http://irkernel.github.io/')
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
# Add SparkR to R .libPaths()
------------------------------------------------------------------------------------
if (!require('devtools')) install.packages('devtools')
devtools::install_github('apache/spark@v1.6.2', subdir='R/pkg')

Sys.setenv(SPARK_HOME='/usr/local/cloud/spark-1.6.2')
.libPaths(c(file.path(Sys.getenv('SPARK_HOME'), 'R', 'lib'), .libPaths()))
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
# start
>cd zeppelin-server
>SPARK_HOME=/usr/local/cloud/spark-1.6.2 HADOOP_HOME=/usr/local/cloud/hadoop-2.7.2 JAVA_HOME=/usr/local/cloud/java/jdk1.8.0_92 ZEPPELIN_PORT=8989 mvn exec:java -Dexec.mainClass="org.apache.zeppelin.server.ZeppelinServer" -Dexec.args="" -e
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
Downloading Node.js from http://nodejs.org/dist/v0.10.22/node-v0.10.22-linux-x64.tar.gz to /home/lhfei/app_workspaces/Zeppelin-With-R/zeppelin-web/node_tmp/node.tar.gz
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
====================================================================================
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
====================================================================================
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
====================================================================================
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
====================================================================================

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------


####################################################################################