#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#overall config
log4j.rootLogger=INFO,hdfs
log4j.logger.org.apache.kylin=DEBUG
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.spark=WARN

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.kylin.common.logging.SensitivePatternLayout
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2} : %m%n

# hdfs file appender
log4j.appender.hdfs=org.apache.kylin.engine.spark.common.logging.SparkDriverHdfsLogAppender
log4j.appender.hdfs.kerberosEnable=${kylin.kerberos.enabled}
log4j.appender.hdfs.kerberosPrincipal=${kylin.kerberos.principal}
log4j.appender.hdfs.kerberosKeytab=${kylin.kerberos.keytab}
log4j.appender.hdfs.hdfsWorkingDir=${kylin.hdfs.working.dir}
log4j.appender.hdfs.logPath=${spark.driver.log4j.appender.hdfs.File}
log4j.appender.hdfs.logQueueCapacity=5000
#flushPeriod count as millis
log4j.appender.hdfs.flushInterval=5000
log4j.appender.hdfs.layout=org.apache.kylin.common.logging.SensitivePatternLayout
#Don't add line number (%L) as it's too costly!
log4j.appender.hdfs.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2} : %m%n

## Log saved under $KYLIN_HOME/logs/spark
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.Threshold=DEBUG
log4j.appender.logFile.File=${spark.driver.local.logDir}/${spark.driver.param.taskId}.log
log4j.appender.logFile.layout=org.apache.kylin.common.logging.SensitivePatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2} : %m%n